Usage: bin\web-ext [options] command

Option values can also be set by declaring an environment variable prefixed
with $WEB_EXT_. For example: $WEB_EXT_SOURCE_DIR=/path is the same as
--source-dir=/path.

To view specific help for any given command, add the command name.
Example: bin\web-ext --help run.


Commands:
  build  Create an extension package from source
  sign   Sign the extension so it can be installed in Firefox
  run    Run the extension
  lint   Validate the extension source
  docs   Open the web-ext documentation in a browser

Options:
  --version            Show version number                             [boolean]
  --source-dir, -s     Web extension source directory.
                         [string] [required] [default: "C:\\www\\mods\\web-ext"]
  --artifacts-dir, -a  Directory where artifacts will be saved.
      [string] [required] [default: "C:\\www\\mods\\web-ext\\web-ext-artifacts"]
  --verbose, -v        Show verbose output                  [boolean] [required]
  --ignore-files, -i   A list of glob patterns to define which files should be
                       ignored. (Example: --ignore-files=path/to/first.js
                       path/to/second.js "**/*.log")                     [array]
  --no-input           Disable all features that require standard input
                                                            [boolean] [required]
  --config, -c         Path to a CommonJS config file to set option defaults
                                                                        [string]
  --config-discovery   Discover config files in home directory and working
                       directory. Disable with --no-config-discovery.
                                                       [boolean] [default: true]
  -h, --help           Show help                                       [boolean]
