bin\web-ext lint

Options:
  --version                 Show version number                        [boolean]
  --source-dir, -s          Web extension source directory.
              [string] [required] [default: "C:\\Users\\Elad\\Desktop\\web-ext"]
  --artifacts-dir, -a       Directory where artifacts will be saved.
                                                   [string] [required] [default:
                         "C:\\Users\\Elad\\Desktop\\web-ext\\web-ext-artifacts"]
  --verbose, -v             Show verbose output             [boolean] [required]
  --ignore-files, -i        A list of glob patterns to define which files should
                            be ignored. (Example:
                            --ignore-files=path/to/first.js path/to/second.js
                            "**/*.log")                                  [array]
  --no-input                Disable all features that require standard input
                                                            [boolean] [required]
  --config, -c              Path to a CommonJS config file to set option
                            defaults                                    [string]
  --config-discovery        Discover config files in home directory and working
                            directory. Disable with --no-config-discovery.
                                                       [boolean] [default: true]
  --output, -o              The type of output to generate
                            [string] [choices: "json", "text"] [default: "text"]
  --metadata                Output only metadata as JSON
                                                      [boolean] [default: false]
  --warnings-as-errors, -w  Treat warnings as errors by exiting non-zero for
                            warnings                  [boolean] [default: false]
  --pretty                  Prettify JSON output      [boolean] [default: false]
  --self-hosted             Your extension will be self-hosted. This disables
                            messages related to hosting on addons.mozilla.org.
                                                      [boolean] [default: false]
  --boring                  Disables colorful shell output
                                                      [boolean] [default: false]
  -h, --help                Show help                                  [boolean]

