bin\web-ext build

Options:
  --version             Show version number                            [boolean]
  --source-dir, -s      Web extension source directory.
              [string] [required] [default: "C:\\Users\\Elad\\Desktop\\web-ext"]
  --artifacts-dir, -a   Directory where artifacts will be saved.
                                                   [string] [required] [default:
                         "C:\\Users\\Elad\\Desktop\\web-ext\\web-ext-artifacts"]
  --verbose, -v         Show verbose output                 [boolean] [required]
  --ignore-files, -i    A list of glob patterns to define which files should be
                        ignored. (Example: --ignore-files=path/to/first.js
                        path/to/second.js "**/*.log")                    [array]
  --no-input            Disable all features that require standard input
                                                            [boolean] [required]
  --config, -c          Path to a CommonJS config file to set option defaults
                                                                        [string]
  --config-discovery    Discover config files in home directory and working
                        directory. Disable with --no-config-discovery.
                                                       [boolean] [default: true]
  --as-needed           Watch for file changes and re-build as needed  [boolean]
  --overwrite-dest, -o  Overwrite destination package if it exists.    [boolean]
  -h, --help            Show help                                      [boolean]

