bin\web-ext sign

Options:
  --version            Show version number                             [boolean]
  --source-dir, -s     Web extension source directory.
              [string] [required] [default: "C:\\Users\\Elad\\Desktop\\web-ext"]
  --artifacts-dir, -a  Directory where artifacts will be saved.
                                                   [string] [required] [default:
                         "C:\\Users\\Elad\\Desktop\\web-ext\\web-ext-artifacts"]
  --verbose, -v        Show verbose output                  [boolean] [required]
  --ignore-files, -i   A list of glob patterns to define which files should be
                       ignored. (Example: --ignore-files=path/to/first.js
                       path/to/second.js "**/*.log")                     [array]
  --no-input           Disable all features that require standard input
                                                            [boolean] [required]
  --config, -c         Path to a CommonJS config file to set option defaults
                                                                        [string]
  --config-discovery   Discover config files in home directory and working
                       directory. Disable with --no-config-discovery.
                                                       [boolean] [default: true]
  --api-key            API key (JWT issuer) from addons.mozilla.org
                                                             [string] [required]
  --api-secret         API secret (JWT secret) from addons.mozilla.org
                                                             [string] [required]
  --api-url-prefix     Signing API URL prefix
              [string] [required] [default: "https://addons.mozilla.org/api/v3"]
  --api-proxy          Use a proxy to access the signing API. Example:
                       https://yourproxy:6000                           [string]
  --id                 A custom ID for the extension. This has no effect if the
                       extension already declares an explicit ID in its
                       manifest.                                        [string]
  --timeout            Number of milliseconds to wait before giving up  [number]
  --channel            The channel for which to sign the addon. Either 'listed'
                       or 'unlisted'                                    [string]
  -h, --help           Show help                                       [boolean]

