bin\web-ext run

Options:
  --version                        Show version number                 [boolean]
  --source-dir, -s                 Web extension source directory.
              [string] [required] [default: "C:\\Users\\Elad\\Desktop\\web-ext"]
  --artifacts-dir, -a              Directory where artifacts will be saved.
                                                   [string] [required] [default:
                         "C:\\Users\\Elad\\Desktop\\web-ext\\web-ext-artifacts"]
  --verbose, -v                    Show verbose output      [boolean] [required]
  --ignore-files, -i               A list of glob patterns to define which files
                                   should be ignored. (Example:
                                   --ignore-files=path/to/first.js
                                   path/to/second.js "**/*.log")         [array]
  --no-input                       Disable all features that require standard
                                   input                    [boolean] [required]
  --config, -c                     Path to a CommonJS config file to set option
                                   defaults                             [string]
  --config-discovery               Discover config files in home directory and
                                   working directory. Disable with
                                   --no-config-discovery.
                                                       [boolean] [default: true]
  --target, -t                     The extensions runners to enable (e.g.
                                   firefox-desktop, firefox-android). Specify
                                   this option multiple times to run against
                                   multiple targets.
                                            [array] [default: "firefox-desktop"]
  --firefox, -f, --firefox-binary  Path or alias to a Firefox executable such as
                                   firefox-bin or firefox.exe. If not specified,
                                   the default Firefox will be used. You can
                                   specify the following aliases in lieu of a
                                   path: firefox, beta, nightly,
                                   firefoxdeveloperedition.             [string]
  --firefox-profile, -p            Run Firefox using a copy of this profile. The
                                   profile can be specified as a directory or a
                                   name, such as one you would see in the
                                   Profile Manager. If not specified, a new
                                   temporary profile will be created.   [string]
  --keep-profile-changes           Run Firefox directly in custom profile. Any
                                   changes to the profile will be saved.
                                                                       [boolean]
  --no-reload                      Do not reload the extension when source files
                                   change                              [boolean]
  --pre-install                    Pre-install the extension into the profile
                                   before startup. This is only needed to
                                   support older versions of Firefox.  [boolean]
  --pref                           Launch firefox with a custom preference
                                   (example:
                                   --pref=general.useragent.locale=fr-FR). You
                                   can repeat this option to set more than one
                                   preference.                           [array]
  --start-url, -u, --url           Launch firefox at specified page      [array]
  --browser-console, --bc          Open the DevTools Browser Console.  [boolean]
  --adb-bin                        Specify a custom path to the adb binary
                                                                        [string]
  --adb-host                       Connect to adb on the specified host [string]
  --adb-port                       Connect to adb on the specified port [string]
  --adb-device, --android-device   Connect to the specified adb device name
                                                                        [string]
  --firefox-apk                    Run a specific Firefox for Android APK.
                                   Example: org.mozilla.fennec_aurora   [string]
  -h, --help                       Show help                           [boolean]

